PORT=3000
MESSARI_AGGREGATE_URL=https://data.messari.io/api/v1/assets?limit=1000
MESSARI_COIN_METRIC_URL=https://data.messari.io/api/v1/assets/
MESSARI_COIN_NEWS_URL=https://data.messari.io/api/v1/news/
AGGREGATE_MARKETCAP_LIMIT=20000000